#   Waheguru Ji!

#       For h2 database

#   To enable/diable H2 console
spring.h2.console.enabled = true

#   To specify datasource platform
spring.datasource.platform = h2

#   Username and password
spring.datasource.username = root
spring.datasource.password = root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
