#   Waheguru Ji!

#   For specifying Spring to use different environment-specific property file
#   corresponding to the active profile.
spring.profiles.active = @activatedProperties@

#   File for initialising data(in this case)
#spring.datasource.data = classpath:data.sql

#   Server port on which the application would run
server.port = ${SERVER_PORT: 8080}

spring.messages.always-use-message-format = true
