#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#   For h2 database
#spring.h2.console.enabled=true

spring.datasource.data=classpath:data.sql


#       For MySQL database

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Connection url for the database "ems-db"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ems-db

# Username and password
spring.datasource.username = emsUser
spring.datasource.password = emsUser

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Initialise datasource, should be runned only once.
#spring.datasource.initialization-mode=always
