#   Waheguru Ji!

#   For specifying Spring to use different environment-specific property file
#   corresponding to the active profile.
spring.profiles.active = @activatedProperties@

#   File for initialising data(in this case)
#spring.datasource.data = classpath:data.sql

#   Server port on which the application would run
server.port = ${SERVER_PORT: 8080}

spring.messages.always-use-message-format = true

#   Turn Statistics on and log SQL statements
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.generate_statistics = false
#logging.level.org.hibernate.type = trace
#logging.level.org.hibernate.stat = debug
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
